<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinatorLayout2"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".PlayAudioActivity">
  <Spinner
    android:id="@+id/name_audio_spinner"
    android:layout_width="177dp"
    android:layout_height="41dp"
    android:layout_marginTop="32dp"
    android:layout_marginStart="44dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/task_audio_spinner" />
  <Spinner
    android:id="@+id/task_audio_spinner"
    android:layout_width="177dp"
    android:layout_height="41dp"
    android:layout_marginTop="32dp"
    android:layout_marginStart="44dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/universal_audio_spinner" />
  <Button
    android:id="@+id/playAudioButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginStart="44dp"
    android:text="play audio"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/name_audio_spinner" />
  <Spinner
    android:id="@+id/universal_audio_spinner"
    android:layout_width="177dp"
    android:layout_height="41dp"
    android:layout_marginTop="32dp"
    android:layout_marginStart="44dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <Button
    android:id="@+id/backPlayAudio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="92dp"
    android:text="Back"
    app:layout_constraintStart_toEndOf="@+id/universal_audio_spinner"
    tools:layout_editor_absoluteY="25dp" />
</androidx.constraintlayout.widget.ConstraintLayout>