<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ClassroomOrganizerJava.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="1340dp"
        android:layout_height="618dp"
        android:layout_marginTop="176dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:ignore="SpeakableTextPresentCheck">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/remove_student_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:text="@string/Remove_Student"
        app:layout_constraintStart_toEndOf="@+id/add_student_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calendar_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/Calendar_View"
        app:layout_constraintStart_toEndOf="@+id/student_view_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/student_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="416dp"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        android:text="@string/Student_View"
        app:layout_constraintStart_toEndOf="@+id/appBarLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_student_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="16dp"
        android:text="@string/Add_Student"
        app:layout_constraintStart_toEndOf="@+id/calendar_view_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/naptime_switch"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="16dp"
        android:text="@string/Naptime"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>